<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <style>
        body {
          height: 350px;
          max-height: 350px;
          width: 300px;
          overflow: scroll;
        }   


    </style>
</head>
<body>
    <div id="setting-tab" class="container bg-primary">
        <h2>ScoreMaster</h2>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-th-list"></span>
        </button>
    </div>
    <div id="teams-tab" class="bg-light">
        <img src="/images/houston_rockets.png" alt="Houston Rockets" class="fav-team col-2">
        <img src="/images/michigan.png" alt="Michigan" class="fav-team col-2">

    </div>
    <div id="all-games" class="container">
        <div class="game col-12">
            <div class="row"><h4>Feb 2</h4></div>
            <div class="row bg-light">4:00 PM</div>
            <div class="row bg-light">
                <div class="col-2">
                    <img src="/images/houston_rockets.png" alt="Houston Rockets" class="team">
                </div>
                <div class="col-7">Rockets</div>
                <div class="col-3">88</div>
                <div class="col-2">
                    <img src="/images/michigan.png" alt="Michigan" class="team">
                </div>
                <div class="col-7">Michigan</div>
                <div class="col-3">98</div>
            </div>
        </div>
        <br>    
    </div>
</body>
</html>